project/web/scenes/drone_low_battery_b.json (before)
[
  { "command": "reset", "params": {} },
  {
    "command": "createEntity",
    "params": {
        "type": "drone",
        "name": "drone 0",
        "mesh": "models/s9drone.glb",
        "path": "beeline",
        "battery_capacity": 10000.0,
        "position": [498.292, 253.883, -228.623],
        "scale": [0.1, 0.1, 0.1],
        "rotation": [0, 0, 0, 0],
        "direction": [1,0,0],
        "speed": 30.0,
        "radius": 1.0,
        "start": 2.0,
        "duration": 2.0,
        "offset": [0, 0.6, 0]
    }
},
{
  "command": "createEntity",
  "params": {
      "type": "drone",
      "name": "drone 1",
      "mesh": "models/s9drone.glb",
      "path": "beeline",
      "battery_capacity": 10.0,
      "position": [498.292, 253.883, -200],
      "scale": [0.1, 0.1, 0.1],
      "rotation": [0, 0, 0, 0],
      "direction": [1,0,0],
      "speed": 30.0,
      "radius": 1.0,
      "start": 2.0,
      "duration": 2.0,
      "offset": [0, 0.6, 0]
  }
},
{
      "command": "createEntity",
      "params": {
          "type": "customer",
          "name": "customer",
          "mesh": "models/RobotExpressive.glb",
          "position": [-951.412, 254.665, 298.271],
          "scale": [0.25, 0.25, 0.25],
          "direction": [1,0,0],
          "radius": 1.0,
          "rotation": [0, 0, 0, 0]
      }
  },
  {
      "command": "createEntity",
      "params": {
          "type": "package",
          "name": "package",
          "mesh": "models/cardboardBox.glb",
          "position": [-255.994, 257.798, -296.859],
          "scale": [0.02, 0.02, 0.01],
          "direction": [1,0,0],
          "radius": 1.0,
          "rotation": [0, 0, 0, 0],
          "offset": [0, 0.2, 0]
      }
  },
  {
      "command": "setScene",
      "params": {
          "type": "scene",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "mesh": "models/umn.obj",
          "texture": "textures/umn.png",
          "position": [-1.5,-13,-1.5],
          "scale": [0.05,0.05,0.05]
      }
  },
  {
      "command": "addMesh",
      "params": {
          "type": "route",
          "mesh": "models/routes.obj",
          "position": [-0.0,-12.5,-0.0],
          "scale": [0.0705,0.05,0.0705],
          "color": "0xff00e1"
      }
  },
  { "command": "addEntity", "params": {"index" : 0} },
  { "command": "addEntity", "params": {"index" : 1} },
  { "command": "addEntity", "params": {"index" : 2} },
  { "command": "addEntity", "params": {"index" : 3} },
  {
      "command": "scheduleDelivery",
      "params": {
          "dest_index": 2,
          "pkg_index": 3
      }
  }
]

project/web/scenes/drone_low_battery_b.json (after)
[
  { "command": "reset", "params": {} },
  {
    "command": "createEntity",
    "params": {
        "type": "drone",
        "name": "drone 0",
        "mesh": "models/s9drone.glb",
        "path": "beeline",
        "battery_capacity": 10000.0,
        "position": [498.292, 253.883, -228.623],
        "scale": [0.1, 0.1, 0.1],
        "rotation": [0, 0, 0, 0],
        "direction": [1,0,0],
        "speed": 30.0,
        "radius": 1.0,
        "start": 2.0,
        "duration": 2.0,
        "offset": [0, 0.6, 0]
    }
},
{
  "command": "createEntity",
  "params": {
      "type": "drone",
      "name": "drone 1",
      "mesh": "models/s9drone.glb",
      "path": "beeline",
      "battery_capacity": 50.0,
      "position": [498.292, 253.883, -200],
      "scale": [0.1, 0.1, 0.1],
      "rotation": [0, 0, 0, 0],
      "direction": [1,0,0],
      "speed": 30.0,
      "radius": 1.0,
      "start": 2.0,
      "duration": 2.0,
      "offset": [0, 0.6, 0]
  }
},
{
      "command": "createEntity",
      "params": {
          "type": "customer",
          "name": "customer",
          "mesh": "models/RobotExpressive.glb",
          "position": [-951.412, 254.665, 298.271],
          "scale": [0.25, 0.25, 0.25],
          "direction": [1,0,0],
          "radius": 1.0,
          "rotation": [0, 0, 0, 0]
      }
  },
  {
      "command": "createEntity",
      "params": {
          "type": "package",
          "name": "package",
          "mesh": "models/cardboardBox.glb",
          "position": [-255.994, 257.798, -296.859],
          "scale": [0.02, 0.02, 0.01],
          "direction": [1,0,0],
          "radius": 1.0,
          "rotation": [0, 0, 0, 0],
          "offset": [0, 0.2, 0]
      }
  },
  {
      "command": "setScene",
      "params": {
          "type": "scene",
          "x": 0.0,
          "y": 0.0,
          "z": 0.0,
          "mesh": "models/umn.obj",
          "texture": "textures/umn.png",
          "position": [-1.5,-13,-1.5],
          "scale": [0.05,0.05,0.05]
      }
  },
  {
      "command": "addMesh",
      "params": {
          "type": "route",
          "mesh": "models/routes.obj",
          "position": [-0.0,-12.5,-0.0],
          "scale": [0.0705,0.05,0.0705],
          "color": "0x3aa832"
      }
  },
  { "command": "addEntity", "params": {"index" : 0} },
  { "command": "addEntity", "params": {"index" : 1} },
  { "command": "addEntity", "params": {"index" : 2} },
  { "command": "addEntity", "params": {"index" : 3} },
  {
      "command": "scheduleDelivery",
      "params": {
          "dest_index": 2,
          "pkg_index": 3
      }
  }
]

project/web/scenes/drone_low_battery_b.json (diff)
@@ -26,7 +26,7 @@
       "name": "drone 1",
       "mesh": "models/s9drone.glb",
       "path": "beeline",
-      "battery_capacity": 10.0,
+      "battery_capacity": 50.0,
       "position": [498.292, 253.883, -200],
       "scale": [0.1, 0.1, 0.1],
       "rotation": [0, 0, 0, 0],
@@ -85,7 +85,7 @@
           "mesh": "models/routes.obj",
           "position": [-0.0,-12.5,-0.0],
           "scale": [0.0705,0.05,0.0705],
-          "color": "0xff00e1"
+          "color": "0x3aa832"
       }
   },
   { "command": "addEntity", "params": {"index" : 0} },
