project/web/scenes/drone_delivers_two_packages_at_once.json (before)
[
    { "command": "reset", "params": {} },
    {
        "command": "createEntity",
        "params": {
            "type": "customer",
            "name": "customer",
            "mesh": "models/RobotExpressive.glb",
            "position": [-951.412, 254.665, 298.271],
            "scale": [0.25, 0.25, 0.25],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0]
        }
    },
    {
        "command": "createEntity",
        "params": {
            "type": "customer",
            "name": "customer",
            "mesh": "models/RobotExpressive.glb",
            "position": [-951.412, 254.665, 298.271],
            "scale": [0.25, 0.25, 0.25],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0]
        }
    },
    {
        "command": "createEntity",
        "params": {
            "type": "package",
            "name": "package",
            "mesh": "models/cardboardBox.glb",
            "position": [-255.994, 257.798, -296.859],
            "scale": [0.02, 0.02, 0.01],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0],
            "weight": 2
        }
    },
    {
        "command": "createEntity",
        "params": {
            "type": "package",
            "name": "package",
            "mesh": "models/cardboardBox.glb",
            "position": [-255.994, 257.798, -296.859],
            "scale": [0.02, 0.02, 0.01],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0],
            "weight": 2
        }
    },
    {
        "command": "createEntity",
      	"params": {
      	    "type": "drone",
            "name": "drone2",
      	    "mesh": "models/s9drone.glb",
      	    "position": [498.292, 253.883, 228.623],
      	    "scale": [0.1, 0.1, 0.1],
      	    "rotation": [0, 0, 0, 0],
            "direction": [1,0,0],
            "speed": 30.0,
            "radius": 1.0,
      	    "start": 2.0,
            "duration": 2.0,
            "model": "Q-36-01"
    	  }
    },
    {
        "command": "setScene",
        "params": {
            "type": "scene",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "mesh": "models/umn.obj",
            "texture": "textures/umn.png",
            "position": [-1.5,-13,-1.5],
            "scale": [0.05,0.05,0.05]
        }
    },
    {
        "command": "addMesh",
        "params": {
            "mesh": "models/routes.obj",
            "position": [-0.0,-12.5,-0.0],
            "scale": [0.0705,0.05,0.0705],
            "color": "0xff00e1"
        }
    },
    {
        "command": "addMesh",
        "params": {
            "mesh": "models/wal2car.obj",
            "position": [-0.0,-12.5,-0.0],
            "scale": [0.0705,0.05,0.0705],
            "color": "0xff00e1"
        }
    },
    { "command": "addEntity", "params": {"index" : 0} },
    { "command": "addEntity", "params": {"index" : 1} },
    { "command": "addEntity", "params": {"index" : 2} },
    { "command": "addEntity", "params": {"index" : 3} },
    { "command": "addEntity", "params": {"index" : 4} },
    { "command": "addEntity", "params": {"index" : 5} },
    {
	"command": "scheduleDelivery",
	"params": {
	    "dest_index": 0,
	    "pkg_index": 2
	}
    },
    {
	"command": "scheduleDelivery",
	"params": {
	    "dest_index": 1,
	    "pkg_index": 3
	}
    }
]

project/web/scenes/drone_delivers_two_packages_at_once.json (after)
[
    { "command": "reset", "params": {} },
    {
        "command": "createEntity",
        "params": {
            "type": "customer",
            "name": "customer",
            "mesh": "models/RobotExpressive.glb",
            "position": [-951.412, 254.665, 298.271],
            "scale": [0.25, 0.25, 0.25],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0]
        }
    },
    {
        "command": "createEntity",
        "params": {
            "type": "customer",
            "name": "customer",
            "mesh": "models/RobotExpressive.glb",
            "position": [-951.412, 254.665, 298.271],
            "scale": [0.25, 0.25, 0.25],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0]
        }
    },
    {
        "command": "createEntity",
        "params": {
            "type": "package",
            "name": "package",
            "mesh": "models/cardboardBox.glb",
            "position": [-255.994, 257.798, -296.859],
            "scale": [0.02, 0.02, 0.01],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0],
            "weight": 5
        }
    },
    {
        "command": "createEntity",
        "params": {
            "type": "package",
            "name": "package",
            "mesh": "models/cardboardBox.glb",
            "position": [-255.994, 257.798, -296.859],
            "scale": [0.02, 0.02, 0.01],
            "direction": [1,0,0],
            "radius": 1.0,
            "rotation": [0, 0, 0, 0],
            "weight": 5
        }
    },
    {
        "command": "createEntity",
      	"params": {
      	    "type": "drone",
            "name": "drone2",
      	    "mesh": "models/s9drone.glb",
      	    "position": [498.292, 253.883, 228.623],
      	    "scale": [0.1, 0.1, 0.1],
      	    "rotation": [0, 0, 0, 0],
            "direction": [1,0,0],
            "speed": 60.0,
            "radius": 1.0,
      	    "start": 2.0,
            "duration": 2.0,
            "model": "Q-36-01"
    	  }
    },
    {
        "command": "setScene",
        "params": {
            "type": "scene",
            "x": 0.0,
            "y": 0.0,
            "z": 0.0,
            "mesh": "models/umn.obj",
            "texture": "textures/umn.png",
            "position": [-1.5,-13,-1.5],
            "scale": [0.05,0.05,0.05]
        }
    },
    {
        "command": "addMesh",
        "params": {
            "mesh": "models/routes.obj",
            "position": [-0.0,-12.5,-0.0],
            "scale": [0.0705,0.05,0.0705],
            "color": "0xff00e1"
        }
    },
    {
        "command": "addMesh",
        "params": {
            "mesh": "models/wal2car.obj",
            "position": [-0.0,-12.5,-0.0],
            "scale": [0.0705,0.05,0.0705],
            "color": "0xff00e1"
        }
    },
    { "command": "addEntity", "params": {"index" : 0} },
    { "command": "addEntity", "params": {"index" : 1} },
    { "command": "addEntity", "params": {"index" : 2} },
    { "command": "addEntity", "params": {"index" : 3} },
    { "command": "addEntity", "params": {"index" : 4} },
    { "command": "addEntity", "params": {"index" : 5} },
    {
	"command": "scheduleDelivery",
	"params": {
	    "dest_index": 0,
	    "pkg_index": 2
	}
    },
    {
	"command": "scheduleDelivery",
	"params": {
	    "dest_index": 1,
	    "pkg_index": 3
	}
    }
]

project/web/scenes/drone_delivers_two_packages_at_once.json (diff)
@@ -37,7 +37,7 @@
             "direction": [1,0,0],
             "radius": 1.0,
             "rotation": [0, 0, 0, 0],
-            "weight": 2
+            "weight": 5
         }
     },
     {
@@ -51,7 +51,7 @@
             "direction": [1,0,0],
             "radius": 1.0,
             "rotation": [0, 0, 0, 0],
-            "weight": 2
+            "weight": 5
         }
     },
     {
@@ -64,7 +64,7 @@
       	    "scale": [0.1, 0.1, 0.1],
       	    "rotation": [0, 0, 0, 0],
             "direction": [1,0,0],
-            "speed": 30.0,
+            "speed": 60.0,
             "radius": 1.0,
       	    "start": 2.0,
             "duration": 2.0,
